# Tasks

./: Tasks.sln
TaskBlazor/: Program.cs  TaskBlazor.csproj  _Imports.razor
TaskBlazor/Layout/: MainLayout.razor  NavMenu.razor
TaskBlazor/Models/: Constants.cs  GlobalAppState.cs
TaskBlazor/Models/Requests/: LoginRequest.cs
TaskBlazor/Models/Responses/: LoginResponse.cs
TaskBlazor/Pages/: Home.razor  Login.razor
TaskBlazor/Properties/: launchSettings.json
TaskBlazor/wwwroot/: index.html  manifest.webmanifest
Tasks/: Program.cs  Tasks.http  TasksAPI.csproj  WeatherForecast.cs  appsettings.json
Tasks/Controllers/: AuthController.cs  CategoriesController.cs  TasksController.cs  (+1 more)
TasksBlazor/: Program.cs  TasksBlazor.csproj
TasksBlazor/Components/: App.razor  Tags.razor  Ticket.razor  TicketColumn.razor  _Imports.razor
TasksBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
TasksBlazor/Components/Pages/: AddTask.razor  Details.razor  Home.razor  Login.razor  Signup.razor  Tasks.razor
TasksBlazor/Models/: Constants.cs  DetailsRefreshService.cs  GlobalAppState.cs  HomeRefreshService.cs  IMyService.cs  SignupModel.cs  UpdateTaskModel.cs
TasksBlazor/Models/Enums/: Priority.cs  Status.cs
TasksBlazor/Models/Requests/: AddCategoryRequest.cs  AddTaskRequest.cs  LoginRequest.cs  MoveTaskRequest.cs  SignupRequest.cs  UpdateTaskRequest.cs
TasksBlazor/Models/Responses/: GetCategoryResponse.cs  GetTaskResponse.cs  LoginResponse.cs  SignupResponse.cs
TasksBlazor/Properties/: launchSettings.json
TasksWASM/: Program.cs  _Imports.razor
(+27 files in other folders)
